# OeffiTracker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: detekt-analysis.yml
app/: build.gradle
app/schemas/com.patloew.oeffitracker.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patloew/oeffitracker/: OeffiTrackerApp.kt
app/src/main/java/com/patloew/oeffitracker/data/: AppDatabase.kt  CustomTypeConverters.kt  RoomTypeConverters.kt
app/src/main/java/com/patloew/oeffitracker/data/export/: CsvExporter.kt  JsonExporter.kt  JsonImporter.kt
app/src/main/java/com/patloew/oeffitracker/data/export/model/v1/: JsonExportV1.kt  SettingsV1.kt  TicketV1.kt  TripV1.kt
app/src/main/java/com/patloew/oeffitracker/data/migration/: Migration5To6.kt
app/src/main/java/com/patloew/oeffitracker/data/model/: OptionalTripField.kt  PriceDeduction.kt  Ticket.kt  TicketStatistics.kt  TransportType.kt  Trip.kt
app/src/main/java/com/patloew/oeffitracker/data/repository/: ImportDao.kt  SettingsRepo.kt  TicketDao.kt  TripDao.kt
app/src/main/java/com/patloew/oeffitracker/injection/: Koin.kt
app/src/main/java/com/patloew/oeffitracker/ui/: ActivityHelper.kt  AmountUtils.kt  ComposeHelper.kt  Contracts.kt
app/src/main/java/com/patloew/oeffitracker/ui/common/: ActionAlertDialog.kt  CheckedText.kt  Chip.kt  ClickActionTextField.kt  DateTextField.kt  EmptyState.kt  FlowRowTextField.kt  LazyList.kt  ListItem.kt  MoreMenu.kt  NavigationBackIcon.kt  PriceProgress.kt  PriceProgressRound.kt  SectionHeader.kt
app/src/main/java/com/patloew/oeffitracker/ui/create/: CreateActivity.kt  CreateScreen.kt
app/src/main/java/com/patloew/oeffitracker/ui/list/: ListActivity.kt  ListItem.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/patloew/oeffitracker/ui/main/: MainActivity.kt
app/src/main/java/com/patloew/oeffitracker/ui/settings/: SettingsActivity.kt  SettingsScreen.kt
app/src/main/java/com/patloew/oeffitracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/patloew/oeffitracker/ui/ticket/: TicketItem.kt  TicketScreen.kt  TicketViewModel.kt
app/src/main/java/com/patloew/oeffitracker/ui/ticket/create/: CreateTicketActivity.kt  CreateTicketScreen.kt
app/src/main/java/com/patloew/oeffitracker/ui/ticket/list/: TicketItem.kt  TicketListData.kt  TicketListScreen.kt  TicketListViewModel.kt
app/src/main/java/com/patloew/oeffitracker/ui/trip/create/: CreateTripActivity.kt  CreateTripScreen.kt
app/src/main/java/com/patloew/oeffitracker/ui/trip/list/: BaseTripListViewModel.kt  LazyTripList.kt  TripItem.kt  TripListExtensions.kt  TripListScreen.kt  TripListViewModel.kt
app/src/main/java/com/patloew/oeffitracker/ui/trip/list/search/: TripSearchActivity.kt  TripSearchScreen.kt  TripSearchViewModel.kt
app/src/main/res/drawable/: ic_deduction.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
