// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = '2.4.3'
        koin_version = '3.2.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.43.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        def unstableIndicators = ['ALPHA', 'BETA', 'RC']
        // If current version is unstable, allow all version updates
        if (unstableIndicators.any { indicator -> it.currentVersion.toUpperCase().contains(indicator) }) {
            false
        } else {
            unstableIndicators.any { indicator -> it.candidate.version.toUpperCase().contains(indicator) }
        }
    }
}